group 'lab2'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'lab2'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.hibernate:hibernate-core:5.0.2.Final")
    compile("org.hibernate:hibernate-entitymanager:5.0.3.Final")
    compile('org.springframework:spring-jdbc:4.2.1.RELEASE')
    compile("mysql:mysql-connector-java:5.1.6")
    compile("org.springframework:spring-orm:4.2.2.RELEASE")






}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}