group 'lab2'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

jar {
    baseName = 'lab2'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.plugin:spring-plugin-core")
    compile("com.jayway.jsonpath:json-path")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile("org.springframework.plugin:spring-plugin-core:1.1.0.RELEASE")
    compile('org.springframework:spring-jdbc')
    compile("mysql:mysql-connector-java")
    compile("org.springframework:spring-orm")
    compile("org.hibernate:hibernate-core")
    compile("org.hibernate:hibernate-entitymanager")






}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}